; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSwordDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sword.h"
ODLFile=sword.odl

ClassCount=4
Class1=CSwordApp
Class2=CSwordDlg
Class3=CAboutDlg
Class4=CSwordDlgAutoProxy

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SWORD_DIALOG

[CLS:CSwordApp]
Type=0
HeaderFile=sword.h
ImplementationFile=sword.cpp
Filter=N
LastObject=CSwordApp

[CLS:CSwordDlg]
Type=0
HeaderFile=swordDlg.h
ImplementationFile=swordDlg.cpp
Filter=D
LastObject=CSwordDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=swordDlg.h
ImplementationFile=swordDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CSwordDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_SWORD_DIALOG]
Type=1
Class=CSwordDlg
ControlCount=122
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_MSR,button,1342242816
Control4=IDC_BUTTON_CAL0,button,1342242816
Control5=IDC_CACONTROL1,{1F2F52A5-CE61-45F1-B737-75A56ED77422},1342242816
Control6=IDC_XYCONTROL1,{EF009364-CDD3-43F0-BE96-E6A920B29D60},1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC_SX,static,1342308866
Control13=IDC_STATIC_SY,static,1342308866
Control14=IDC_STATIC_Lv,static,1342308866
Control15=IDC_STATIC_T,static,1342308866
Control16=IDC_STATIC_DUV,static,1342308866
Control17=IDC_STATIC_CATYPE,static,1342312961
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_CA_DISPROBE,static,1342312961
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_CA_SYNCMODE,static,1342312961
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC_CA_DISMODE,static,1342312961
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC_CA_DISDIGITS,static,1342312961
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC_CA_AVGMODE,static,1342312961
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC_CA_CAVER,static,1342312961
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC_CA_NUM,static,1342312961
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC_CA_PORTID,static,1342312961
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC_CA_ID,static,1342312961
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC_CA_CALSTD,static,1342312961
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC_PROBES_COUNT,static,1342312961
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC,static,1342308354
Control44=IDC_STATIC,static,1342308354
Control45=IDC_STATIC_X,static,1342308866
Control46=IDC_STATIC_Y,static,1342308866
Control47=IDC_STATIC_Z,static,1342308866
Control48=IDC_STATIC_FLCKRJEITA,static,1342308866
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC_PROBE_ID,static,1342312961
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC_PROBE_SERNO,static,1342312961
Control53=IDC_STATIC,static,1342308354
Control54=IDC_STATIC,static,1342308354
Control55=IDC_STATIC,static,1342308354
Control56=IDC_STATIC_R,static,1342308866
Control57=IDC_STATIC_G,static,1342308866
Control58=IDC_STATIC_B,static,1342308866
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC_PROB_NUM,static,1342312961
Control61=IDC_STATIC,static,1342308354
Control62=IDC_STATIC,static,1342308354
Control63=IDC_STATIC,static,1342308354
Control64=IDC_STATIC,static,1342308354
Control65=IDC_STATIC_DEUSER,static,1342308866
Control66=IDC_STATIC_USUSER,static,1342308866
Control67=IDC_STATIC_VSUSER,static,1342308866
Control68=IDC_STATIC_LSUSER,static,1342308866
Control69=IDC_STATIC,static,1342308354
Control70=IDC_STATIC,static,1342308354
Control71=IDC_STATIC_UD,static,1342308866
Control72=IDC_STATIC_UV,static,1342308866
Control73=IDC_STATIC,static,1342308354
Control74=IDC_STATIC_FLCKRFMA,static,1342308866
Control75=IDC_STATIC,static,1342308354
Control76=IDC_STATIC,static,1342308354
Control77=IDC_STATIC,static,1342308354
Control78=IDC_STATIC,static,1342308354
Control79=IDC_STATIC_RD,static,1342308866
Control80=IDC_STATIC_RAD,static,1342308866
Control81=IDC_STATIC_RFMA,static,1342308866
Control82=IDC_STATIC_RJEITA,static,1342308866
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC_MEM_CHNO,static,1342312961
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC_MEM_CHID,static,1342312961
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC_PROBEINFO_TYPENO,static,1342312961
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC_PROBINFO_TYPENAME,static,1342312961
Control91=IDC_STATIC,button,1342177287
Control92=IDC_STATIC,button,1342177287
Control93=IDC_STATIC,button,1342177287
Control94=IDC_STATIC,button,1342177287
Control95=IDC_STATIC,button,1342177287
Control96=IDC_STATIC,button,1342177287
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC_REFSX,static,1342312962
Control99=IDC_STATIC_REFSY,static,1342312962
Control100=IDC_STATIC_REFLV,static,1342312962
Control101=IDC_STATIC_ANALOG_RNGE1,static,1342312962
Control102=IDC_STATIC_ANALOG_RNGE2,static,1342312962
Control103=IDC_STATIC_ANALOG_RANGE_FLK,static,1342312450
Control104=IDC_STATIC,static,1342308352
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,button,1342177287
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_STATIC,static,1342308352
Control110=IDC_STATIC,button,1342177287
Control111=IDC_STATIC,static,1342308352
Control112=IDC_STATIC,static,1342308352
Control113=IDC_STATIC,static,1342308352
Control114=IDC_STATIC,static,1342308352
Control115=IDC_STATIC_CAL_PROB_SN,static,1342312962
Control116=IDC_STATIC_REF_PROB_SN,static,1342312962
Control117=IDC_STATIC_CALMODE,static,1342312962
Control118=IDC_STATIC,static,1342308352
Control119=IDC_STATIC_CA_BRIG_UNIT,static,1342312961
Control120=IDC_STATIC_FREQUCNCY,static,1342312962
Control121=IDC_STATIC,static,1342308354
Control122=IDC_STATIC_FLCKRELEM,static,1342312962

